## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004-2007, 2009-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.

include gnulib.mk

AM_CFLAGS += $(WARN_CFLAGS)

libgnu_a_LIBADD += $(LIBOBJS)
libgnu_a_DEPENDENCIES += $(LIBOBJS)
